# mysql config
spring.datasource.url=jdbc://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=btata-maticha-123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration